<?xml version="1.0" encoding="utf-8"?>




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıtlı veriler"
        android:textSize="26sp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/text_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/veri_yok_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şu anda kayıtlı veri yok!"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/kırmızı"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="normal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/veri_tabanına_kaydet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:background="@drawable/mavi_button"
        android:text="Veri tabanına kaydet"
        android:layout_marginBottom="50dp"
        android:textAllCaps="false"
        android:textColor="@color/beyaz"
        android:textSize="18sp"
        />


    </LinearLayout>


    </ScrollView>

</LinearLayout>